@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Light.eot');
  src: url('../fonts/Raleway-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Raleway-Light.woff') format('woff'),
       url('../fonts/Raleway-Light.ttf')  format('truetype'),
       url('../fonts/Raleway-Light.svg#a629611727a36c86101ab9fa7aceda04') format('svg');
  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Regular.eot');
  src: url('../fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Raleway-Regular.woff') format('woff'),
       url('../fonts/Raleway-Regular.ttf')  format('truetype'),
       url('../fonts/Raleway-Regular.svg#f53cbacd8b0fdfdba3b5d3fcc369dc1c') format('svg');
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-SemiBold.eot');
  src: url('../fonts/Raleway-SemiBold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Raleway-SemiBold.woff') format('woff'),
       url('../fonts/Raleway-SemiBold.ttf')  format('truetype'),
       url('../fonts/Raleway-SemiBold.svg#27d695091e6c815cf171653bd8e07de1') format('svg');

  font-style:   normal;
  font-weight:  600;
}

@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-LightItalic.eot');
  src: url('../fonts/Raleway-LightItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Raleway-LightItalic.woff') format('woff'),
       url('../fonts/Raleway-LightItalic.ttf')  format('truetype'),
       url('../fonts/Raleway-LightItalic.svg#5ed896ef18a9faa069b33fbff6ac231d') format('svg');
  font-style:   italic;
  font-weight:  200;
}

@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Italic.eot');
  src: url('../fonts/Raleway-Italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Raleway-Italic.woff') format('woff'),
       url('../fonts/Raleway-Italic.ttf')  format('truetype'),
       url('../fonts/Raleway-Italic.svg#d2e5c0c63d82beebb8e5bd19b60acbe3') format('svg');
  font-style:   italic;
  font-weight:  400;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-SemiBoldItalic.eot');
  src: url('../fonts/Raleway-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Raleway-SemiBoldItalic.woff') format('woff'),
       url('../fonts/Raleway-SemiBoldItalic.ttf')  format('truetype'),
       url('../fonts/Raleway-SemiBoldItalic.svg#e5cc2657ed3858f8962ec2835b41eaa7') format('svg');

  font-style:   italic;
  font-weight:  600;
}

