img {
  max-width: 100%;
  height: auto;
}

textarea {
  resize: vertical;
}

// anouncement bars
.announcement {
  padding: 3px 10px;
  text-align: center;
  font-weight: 300;
  color: white;
  display: block;
  background-color: @brand-primary;
  a {
    text-decoration: underline;
    color: white;
    transition: 250ms all ease;
  }
  &:hover,
  &:focus {
    transition: 250ms all ease;
    color: darken(white, 5%);
    text-decoration: none;
    background-color: darken(@brand-primary, 5%);
  }
  strong {
    font-weight: 400;
  }
}

.annoucement-warning {
  background-color: @brand-danger;
  &:hover,
  &:focus {
    background-color: darken(@brand-danger, 5%);
    a, a:hover {
      text-decoration: none;
    }
  }
}

.annoucement-danger {
  background-color: @brand-danger;
  a:hover,
  a:focus {
    color: darken(white, 5%);
    a, a:hover {
      text-decoration: none;
    }
  }
}

// address icenticons
.address-identicon-container {
  padding: 0;
  text-align: left;
  max-width: 4.5rem;
  margin-left: -.5rem;
  margin-top: .5rem;
}

.address-identicon-container-right {
  text-align: right;
  .addressIdenticon { float: right; }
}

.address-identicon-container-offline {
  padding: 0;
  margin-left: -15px;
}

.addressIdenticon {
  width: 100%;
  height: auto;
  padding-bottom: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  box-shadow: inset rgba(255, 255, 255, 0.5) 0 2px 2px, inset rgba(0, 0, 0, 0.6) 0 -1px 8px;
}

.addressIdenticon.med {
  width: 3rem;
  height: 3rem;
  padding: 0;
}
.addressIdenticon.small {
  width: 2rem;
  height: 2rem;
  padding: 0;
}

.addressIdenticon.inline {
  display: inline-block;
}

.addressIdenticon.float {
  float: left;
  margin-right: @space-sm;
}

// helpers
.wrap {
  word-wrap: break-word;
}

.bigger-on-mobile.form-control[readonly] {
  height: 60px;
  @media screen and (max-width: 767px) {
    height: 100px;
  }
}

// help page
#paneHelp {
  h3 {
    margin-top: 2em;
  }
}

.account-help-icon {
  h3, h4, h5, h6, img {
    display: inline-block;
  }
  img:hover + .account-help-text {
    display: block;
    opacity: 1;
    z-index: 999;
  }
  img {
    margin-left: -30px;
    margin-right: 3px;
  }
  &:hover {
    opacity: 1;
  }
}

.account-help-text {
  background: white;
  border-radius: @border-radius;
  border: 1px solid #CDCDCD;
  box-shadow: 0 0 @space-sm rgba(100, 100, 100, .2);
  display: none;
  font-size: @font-size-xs;
  font-weight: 400;
  padding: @space-xs;
  position: absolute;;
  width: 18rem;
  z-index: 999;
  color: @text-color;
  ul& {
    padding-left: 1.6rem;
  }
  li {
    font-size: @font-size-xs;
    font-weight: 400;
  }
}



@media screen and (max-width:767px) {
  .account-help-icon li,
  .account-help-icon img,
  .account-help-icon p {
    display: none;
  }
}

// monospace things
.mono,
.form-control,
#accountAddress,
#accountBalance,
#accountBalanceUsd,
#accountBalanceEur,
#accountBalanceBtc,
#accountBalancePopMB-0,
#accountBalancePopMB-2,
#accountAddressMainTbl-1 {
  font-family: @font-family-monospace;
  font-weight: normal;
  letter-spacing: .02em;
}

// QR Code on Offline Transactions Page
.offline-qrcode {
  margin-top: -150px;
  max-width: 300px;
  @media screen and (max-width: 942px) {
    margin-top: -78px;
  }
  @media screen and (max-width: 769px) {
    margin-top: 0;
  }
}

.account-info {
  .clearfix;
  padding-left: 1em;
  margin: 0;
  li {
    margin-bottom: 0;
    list-style-type: none;
    word-break: break-all;
  }
  table& {
    font-weight: 200;
    border-bottom: 0;
    min-width: 200px;
    width: 100%;
    td {
      padding: .4rem;
      line-height: 1;
    }
    td:first-child {
      word-wrap: break-word;
      padding-left: 1em;
    }
    tr {
      border-bottom: 1px solid #f3f3f3;
    }
    tr:nth-last-child(2),
    tr:last-child {
      border-bottom: 0px solid #f3f3f3;
    }
  }
}

input[type="text"]+.eye {
  cursor: pointer;
  &:before {
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url("../images/icon-eye.svg");
  }
}

input[type="password"]+.eye {
  cursor: pointer;
  &:before {
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url("../images/icon-eye-closed.svg");
  }
}


// collapsable containers
.collapse-container {
  h2, h4 {
    cursor: pointer;
  }
  .collapse-button {
    float: left;
    font-weight: 500;
    user-select: none;
    padding: 10px;
    margin: -10px -35px;
    font-size: 24px;
    line-height: 1.6;
  }
}


// help collapsable containers
.help .collapse-container {
  margin: 40px 0;
  .collapse-button {
    margin: -10px -30px;
    font-size: 20px;
    line-height: 1;
  }
}

// little x image next to custom tokens
.token-remove {
  width: @font-size-small;
  height: @font-size-small;
  position: absolute;
  left: 18px;
  cursor: pointer;
}

.node-remove {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 6px;
  top: 8px;
}

.m-addresses td:first-child {
  max-width: 50px;
  min-widht: 50px;
}

.m-addresses td:last-child {
  text-align: right;
}

.token-balances {
  margin-bottom: 15px;
}

h2 a.isActive {
  color: #333;
  cursor: default;
  &:hover,
  &:active {
    color: #333;
    cursor: default;
  }
}


.item {
  margin: 6px 0;
}

.output {
  padding: @space-sm @space;
  margin-top: -@space/2;
  p {
    margin: @space-md 0 0;
  }
}

label small {
  color: @gray-light
}

.write-address {
  .col-xs-1 {
    padding: 0;
  }
  .col-xs-11 {
    padding-right: 10px;
  }
}

.write-boolean label {
  display: block;
}


.decrypt-drtv {
  padding: @space 0;
  label.radio {
    padding: 0 @space-lg;
  }
}








.qr-code {
  max-width: 17rem;
  margin: auto;
}

.qr-pkey-container {
  position: relative;
}

.qr-overlay {
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.contracts {
  a.isActive {
    color: @text-color;
    font-weight: 400;
  }
  .dropdown-toggle {
    display: block;
    text-align: left;
    white-space: normal;
    .caret {
      position: absolute;
      right: @space;
      top: 1.25rem;
    }
  }
  .dropdown-menu-left {
    font-size: @font-size-small;
    left: auto;
    right: 0;
    min-width: 37rem;
    small { float: right; }
  }
}

.view-wallet-content {
  h5 {
    margin-bottom: @space-xs;
  }
  a.isActive { color: @text-color; }
}
#selectedTypeLedger ol {
  padding-left: 1rem;
}


.loading-wrap {
  img {
    width: 360px;
    max-width: 100%;
    height: auto;
  }
  position: fixed;
  top:0;left:0;right:0;bottom:0;
  background-color: fadeOut(black,30%);
  z-index: 999;
  text-align: center;
  .loading {
    .block;
    position: absolute;
    text-align: center;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-60%);
  }
  @keyframes opacity {
    from, to {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
}

.embedded-logo {
  height: auto;
  width: 100%;
  max-width: 290px;
  padding: .5rem 0;
}

.ens-response {
  color: @gray;
}

// color code the nodes
@brand-eth: @brand-primary;
@brand-etc: #0f7200;
@brand-test: #cddc39;
@brand-cust: #9c27b0;
@brand-rsk: #ff794f;

.dropdown-node .dropdown-menu {
  li:nth-last-child(3) {
    padding-bottom: 5px;
  }

  li:nth-child(3),
  li:nth-child(4),
  li:nth-child(7) {
    border-bottom: 1px solid @gray-lighter;
    padding-bottom: 5px;
  }
  li:nth-child(3) + li,
  li:nth-child(4) + li,
  li:nth-child(7) + li {
    padding-top: 5px;
  }

  li:last-child {
    border-top: 1px solid @gray-lighter;
    padding-top: 5px;
  }

  li {
    border-left: 2px solid @brand-cust;
  }
  li:nth-child(1),
  li:nth-child(2),
  li:nth-child(3) {
    border-left: 2px solid @brand-eth;
  }
  li:nth-child(4) {
    border-left: 2px solid @brand-etc;
  }
  li:nth-child(5),
  li:nth-child(6),
  li:nth-child(7) {
    border-left: 2px solid @brand-test;
  }
  li:nth-child(8) {
    border-left: 2px solid @brand-rsk;
  }
  li:last-child {
    border-left: 2px solid @gray-light;
  }

}

header {
  margin-bottom: 1em;
}
header.ETH     {
  border-top: 3px solid @brand-eth;
  & + .container .modal-content {
    border: 3px solid @brand-eth;
  }
}
header.ETC     {
  border-top: 3px solid @brand-etc;
  .ENS_Title { }
  & + .container .modal-content {
    border: 3px solid @brand-etc;
  }
}
header.Ropsten {
  border-top: 3px solid @brand-test;
  & + .container .modal-content {
    border: 3px solid @brand-test;
  }
}
header.Kovan   {
  border-top: 3px solid @brand-test;
  .ENS_Title { }
  & + .container .modal-content {
    border: 3px solid @brand-test;
  }
}
header.Rinkeby {
  border-top: 3px solid @brand-test;
  .ENS_Title {}
  & + .container .modal-content {
    border: 3px solid @brand-test;
  }
}
header.RSK {
  border-top: 3px solid @brand-rsk;
  .ENS_Title {}
  & + .container .modal-content {
    border: 3px solid @brand-rsk;
  }
}
header.Custom  {
  border-top: 3px solid @brand-cust;
  .ENS_Title { }
  & + .container .modal-content {
    border: 3px solid @brand-cust;
  }
}
