// layout
body,
html {
  height: 100%;
}

.container {
  width: 100%;
  max-width: 1300px;
  padding: 0 5%;
}

img {
  max-width: 100%;
}

textarea {
  resize: vertical;
}

// header
header {
  @media screen and (max-width: @screen-sm) {
    text-align: center;
  }
  p {
    float: right;
    font-size: 18px;
    font-weight: 200;
    margin-top: 23px;
    @media screen and (max-width: @screen-sm) {
      float: none;
      text-align: center;
    }
  }
  img {
    float: left;
    @media screen and (max-width: @screen-sm) {
      float: none;
    }
  }
}

// footer
footer {
  background-color: @ether-navy;
  color: white;
  margin-top: 100px;
  p {
    margin: 10px 0;
  }
  a {
    color: #74C4DE;
    &:hover,
    &:focus {
      color: darken(#74C4DE, 5%);
    }
  }
}

// anouncement bars
.announcement {
  padding: 5px 10px;
  text-align: center;
  font-weight: 300;
  color: white;
  display: block;
  background-color: @brand-primary;
  a {
    text-decoration: underline;
    color: white;
  }
  &:hover,
  &:focus {
    color: darken(white, 5%);
    text-decoration: none;
    background-color: darken(@brand-primary, 5%);
  }
  strong {
    font-weight: 400;
  }
}

.annoucement-warning {
  background-color: @brand-danger;
  &:hover,
  &:focus {
    background-color: darken(@brand-danger, 5%);
  }
}

.annoucement-danger {
  background-color: @brand-danger;
  a:hover,
  a:focus {
    color: darken(white, 5%);
  }
}

// address icenticons
.address-identicon-container {
  padding-left: 0;
  padding-top: 10px;
  text-align: right;
  @media screen and (max-width: @grid-float-breakpoint) {
    padding-left: 0;
    padding-top: 0;
  }
}

#addressIdenticon {
  width: 64px;
  height: 64px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  box-shadow: inset rgba(255, 255, 255, 0.5) 0 2px 2px, inset rgba(0, 0, 0, 0.6) 0 -1px 8px;
}

#addressIdenticon.med {
  width: 40px;
  height: 40px;
}
#addressIdenticon.small {
  width: 24px;
  height: 24px;
}

.address-identicon-container.small {
  display: inline;
  #addressIdenticon {
    width: 32px;
    height: 32px;
    box-shadow: inset 0 2px 2px hsla(0, 0%, 100%, .5), inset 0 -1px 5px rgba(0, 0, 0, .6);
    display: inline-block;
    vertical-align: middle;
  }
}

// helpers
.wrap {
  word-wrap: break-word;
}

.bigger-on-mobile.form-control[readonly] {
  height: 120px;
}

// help page
#paneHelp {
  h3 {
    margin-top: 2em;
  }
}

.account-help-icon {
  position: relative;
  display: inline-block;
  .help-icon {
    display: inline-block;
  }
}

.account-help-text {
  background: white;
  border-radius: 3px;
  border: 1px solid #CDCDCD;
  box-shadow: 0 0 5px rgba(100, 100, 100, .2);
  display: none;
  font-size: 14px;
  font-weight: 400;
  left: 30px;
  padding: 5px;
  position: absolute;
  top: -5px;
  width: 280px;
  z-index: 999;
}

.account-help-icon:hover .account-help-text {
  display: block;
}

@media screen and (max-width:767px) {
  .account-help-icon {
    width: 100%;
    svg {
      float: left;
      margin-right: 5px;
      margin-top: 7px;
    }
    .account-help-text {
      display: block;
      position: static;
      width: 100%;
      border: none;
      box-shadow: 0px 0px 0px #fff;
      padding: 5px 0px 0px 30px;
      font-weight: 300;
    }
  }
  .form-group {
    margin: 15px 0;
  }
}

.collapseButton {
  cursor: pointer;
  width: 15px;
  margin: 0 0 0 -21px;
  display: inline-block;
  padding: 0 5px;
}

.collapseContainer {
  margin-top: 15px;
  margin-bottom: 15px;
  h4 {
    font-size: 20px;
    margin-top: 1.5em;
    margin-bottom: .5em;
  }
}

// monospace things
.mono,
.form-control,
#accountAddress,
#accountBalance,
#accountBalanceUsd,
#accountBalanceEur,
#accountBalanceBtc,
#accountBalancePopMB-0,
#accountBalancePopMB-2,
#accountAddressMainTbl-1 {
  font-family: @font-family-monospace;
  font-weight: normal;
  letter-spacing: .02em;
}

// QR Code on Offlien Transactions Page
.offline-qrcode {
  margin-top: -150px;
  max-width: 300px;
  @media screen and (max-width: 942px) {
    margin-top: -78px;
  }
  @media screen and (max-width: 769px) {
    margin-top: 0;
  }
}

// Contract Page
.item {
  .label,
  .output,
  label {
    display: block;
    em {
      color: @gray-light;
    }
  }
  .check {
    font-weight: 300;
  }
  .output {
    font-weight: 400;
    margin: 5px 0;
  }
}

.boolean-yes {
  &:before {
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url("../images/icon-check.svg");
  }
}

.boolean-no {
  &:before {
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url("../images/icon-x.svg");
  }
}

input[type="text"]+.eye {
  cursor: pointer;
  &:before {
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url("../images/icon-eye.svg");
  }
}

input[type="password"]+.eye {
  cursor: pointer;
  &:before {
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url("../images/icon-eye-closed.svg");
  }
}

.read-function {
  padding: 5px 10px;
  background-color: @gray-lighter;
  .output {
    margin-left: 5px;
  }
}

.write-function {
  margin-top: 15px;
  width: 100%;
}

.word-wrap {
  word-wrap: break-word;
}

.form-control.valid:not(.ng-pristine) {
  border: 1px solid @brand-success;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px fade(@brand-success, 60%);
}

.form-control.invalid:not(.ng-pristine) {
  border: 1px solid @brand-danger;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px fade(@brand-danger, 60%);
}


/* Proposals */

.proposal-container {
  border-left: 1px solid white;
  .proposal-item:nth-child(odd) {
    background-color: @gray-lightest;
  }
}

.proposal-filter-container {
  display: block;
}

.proposal-filter {
  width: 50%;
  float: left;
  color: white;
  padding: 10px 20px;
  text-align: center;
  border: 1px solid white;
  border-bottom: 0;
  background: darken(@brand-primary, 9%);
  white-space: nowrap;
  margin-bottom: 10px;
  &:hover,
  &:focus {
    color: white;
    text-decoration: none;
    background: @brand-primary;
  }
  &.active {
    background: @brand-primary;
  }
}

.proposal-top {
  cursor: pointer;
}

.proposal-item {
  padding: 0px 0 12px 0;
  h4 {
    margin: 0 0 4px 0;
    font-size: 18px;
  }
  p {
    margin: 0 0 5px;
    font-size: 14px;
  }
  .description-html {
    font-size: 16px;
    font-weight: 500;
    padding: 1em 0;
    border-bottom: 1px solid @table-border-color;
    border-top: 1px solid @table-border-color;
    margin-top: 1em;
    margin-bottom: 1em;
    p {
      font-size: 16px;
    }
    ul {
      margin: .5em 0;
    }
    li {
      margin-bottom: 0;
    }
  }
}

.proposal-expanded {
  tr:first-child td {
    border-top: 0;
  }
  table {
    margin: 0 -8px;
  }
  .form-group {
    padding: 10px 0 0px;
    margin: 0 0 10px;
  }
}

.proposalOutput {
  vertical-align: middle;
  .label {
    font-weight: 300;
    padding-right: 15px;
  }
  em {
    color: @gray-light;
  }
  tr:first-child td {
    border-top: 0;
  }
}


/* Graph Thingys */

.graph-container {
  position: relative;
  padding: 0 0 21px;
}

.graph-needed {
  position: absolute;
  left: 0;
  height: 5px;
  background: @gray-light;
}

.graph-yes {
  position: absolute;
  left: 0;
  height: 5px;
  background: @brand-primary;
}

.graph-no {
  position: absolute;
  left: 0;
  height: 5px;
  background: @brand-danger;
}

.graph-unfilled {
  position: absolute;
  right: 0;
  height: 5px;
  width: 100%;
  background: @gray-lighter;
}


/* Vote Colors */

.votes-yes:before {
  content: "";
  margin-right: 5px;
  width: 12px;
  height: 12px;
  display: inline-block;
  background-color: @brand-primary;
}

.votes-no:before {
  content: "";
  margin-right: 5px;
  width: 12px;
  height: 12px;
  display: inline-block;
  background-color: @brand-danger;
}

.votes-needed:before {
  content: "";
  margin-right: 5px;
  width: 12px;
  height: 12px;
  display: inline-block;
  background-color: @gray-light;
}

.table-borderless {
  td {
    border: 0!important;
  }
}

.graph-bigger {
  .graph-needed,
  .graph-yes,
  .graph-no,
  .graph-unfilled {
    height: 10px;
  }
}
.input-group-addon {
  cursor: pointer;
}

article + .no-items {
  display: none;
}

.no-items {
  margin-top: 2em;
  animation: fadein 1.5s;
}

@keyframes fadein {
    0% { opacity: 0; }
    80% { opacity: 0; }
    100%   { opacity: 1; }
}
